within SimpleZoneModel.UserGuide;
package Acknowledgements
  extends Modelica.Icons.Information;
annotation(preferredView= "info",
Documentation(info="<html>
<h4><font color=\"#008000\" size =5>Acknowledgements</font></h4>
<p>
The development of this library is supported
</p>
<ul>
<li> by the National Science Foundation and the Graduate Research Fellowship Program
under grant No. 0946809.  Any opinions, findings, and conclusions or recommendations 
expressed in this material are those of the author(s) and do not necessarily reflect
the views of the National Science Foundation.
</li>
<li>
and the Fraunhofer Institue for Solar Energy.
</li>
</ul>

<p>
The <a href=\"modelica://SimpleZoneModel.BuildingZones.ISO13790\">ISO13790</a> model and 
<a href=\"modelica://SimpleZoneModel.UserGuide.ReleaseNotes.Version_0_1_build1\">Version 0.1 build1</a>
version of the <a href=\"modelica://SimpleZoneModel.BuildingZones.Facades\">SimpleZoneModel.BuildingZones.Facades</a>
model were written by various people at Fraunhofer ISE.  Cosmetic changes to variables, 
simplification for input-output use of the zone, locating current limitations
and documentation were added by <a href=\"modelica://SimpleZoneModel.UserGuide.Contact\">Michael Street
</a>.
</p>
</html>"));
end Acknowledgements;
