within SimpleZoneModel.UserGuide;
model Contact
  extends Modelica.Icons.Contact;
  annotation(preferredView = "info",
  Documentation(info="<html>
<h4><font color=\"#008000\" size=5>Contact</font></h4>
<p>
The development of the SimpleZoneModel library is organized by<br/>
<a href=\"http://simulationresearch.lbl.gov/wetter\">Michael Street</a><br/>
    Georgia Institute of Technology (GA Tech)<br/>
    College of Architecture<br/> 
    Hinman Hall Rm. 230<br/>
    245 4th St. NW<br/>
    Atlanta, GA 30332-0155<br/>
    USA<br/>
    email: <A HREF=\"mailto:mstreet3@gatech.edu\">mstreet3@gatech.edu</A><br/>
</p>
</html>
"));
end Contact;
